﻿<Window x:Class="GulenkoTester.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GulenkoTester"
        xmlns:viewmodels="clr-namespace:GulenkoTester.ViewModels"
        xmlns:gulenko="clr-namespace:GulenkoTester.Gulenko"
        mc:Ignorable="d"
        Title="Редактирование вопросов" Height="400" Width="800"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <DataTemplate x:Key="QuestionPairItemTemplate">
            <UniformGrid Rows="2" d:DataContext="{d:DesignInstance gulenko:QuestionPairTemplate}">
                <TextBlock Text="{Binding Path=FirstQuestion,Mode=OneWay}"/>
                <TextBlock Text="{Binding Path=SecondQuestion,Mode=OneWay}"/>
            </UniformGrid>
        </DataTemplate>

        <DataTemplate x:Key="SelectedQuestionPairItemTemplate">
            <UniformGrid Rows="2" d:DataContext="{d:DesignInstance gulenko:QuestionPairTemplate}">
                <TextBox Text="{Binding Path=FirstQuestion,Mode=TwoWay}"/>
                <TextBox Text="{Binding Path=SecondQuestion,Mode=TwoWay}"/>
            </UniformGrid>
        </DataTemplate>

        <Style TargetType="{x:Type ListBoxItem}" x:Key="QuestionPairContainerStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource QuestionPairItemTemplate}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedQuestionPairItemTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel Name="TopLevelDockPanel" Margin="5" d:DataContext="{d:DesignInstance viewmodels:SettingsWindowViewModel}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Загрузить" Command="{Binding LoadQuestionairCommand}"/>
            <MenuItem Header="Сохранить" Command="{Binding SaveQuestionairCommand}"/>
        </Menu>

        <DockPanel DockPanel.Dock="Left">
            <Label Content="Блоки" DockPanel.Dock="Top"/>
            <ListBox ItemsSource="{Binding CurrentQuestionnaire.QuestionBlocks}"
                     SelectedItem="{Binding SelectedBlock, Mode=TwoWay}"
                     HorizontalContentAlignment="Stretch"
                     MinWidth="150">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        
        <DockPanel>
            <Label Content="Вопросы" DockPanel.Dock="Top"/>
            <DockPanel DockPanel.Dock="Bottom">
                <Button Content="Отмена" Width="75" DockPanel.Dock="Right" IsCancel="True"/>
                <Button Content="Ок" Width="75" Margin="0,0,5,0" DockPanel.Dock="Right" Click="ButtonBase_OnClick"/>

                <Button Content="Добавить" Width="120" Margin="0,0,5,0" Command="{Binding AddPairCommand}"/>
                <Button Content="Удалить" Width="120" Command="{Binding DeletePairCommand}"/>
                
                <StackPanel/>
            </DockPanel>
            <ListBox ItemsSource="{Binding SelectedBlock.QuestionPairs}"
                     ItemContainerStyle="{StaticResource QuestionPairContainerStyle}"
                     SelectedItem="{Binding SelectedPairTemplate}"
                     HorizontalContentAlignment="Stretch">
            </ListBox>
        </DockPanel>
    </DockPanel>
</Window>
